# LC6464.ASPNET.HttpConnectionInfo

./: HttpConnectionInfo.cs  IHttpConnectionInfo.cs  IServiceCollectionExtensions.cs  LC - Backup.ASPNET.HttpConnectionInfo.csproj  LC.ASPNET.HttpConnectionInfo.csproj  LC.ASPNET.HttpConnectionInfo.sln  LC6464.ASPNET.HttpConnectionInfo.csproj  LC6464.ASPNET.HttpConnectionInfo.sln  README.md
