<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>在 ASP.NET 中用于快速获取当前 HTTP 连接信息的服务。</Description>
		<Copyright>Copyright © 2022-2023 LC. All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/lc6464/LC6464.ASPNET.HttpConnectionInfo</PackageProjectUrl>
		<RepositoryUrl>https://github.com/lc6464/LC6464.ASPNET.HttpConnectionInfo</RepositoryUrl>
		<PackageTags>ASP.NET;HTTP;Connection;ConnectionInfo</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Authors>LC</Authors>
		<Version>1.2.0.0</Version>
		<PackageReleaseNotes>更新 .NET 版本。</PackageReleaseNotes>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="System.Net" />
		<Using Include="Microsoft.AspNetCore.Http" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>
	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>